.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: .4em;
  margin: .5em 0;

  span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  button {
    padding: 0;
    font-size: 1.1em;
    width: 1.8em;
    height: 1.8em;
  }
}

.info {
  border-left: .2em solid red;
  padding-left: .5em;
  color: rgba(black, .7);
  grid-column: span 2;
}

.more {
  width: 2em;
  height: 2em;
  // display: inline-block;
  // border-radius: 50%;
  // background-color: red;
  // border: none;
  // color: white;
  // font-weight: 600;
  // outline: none;
  // transition: 150ms;

  // &:hover {
  //   box-shadow: 0 0 0 4px rgba(red, .2);
  // }
}