.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  padding: 1em;
  gap: 1em;
  z-index: 2;
  font-size: .8em;
  box-shadow: 0 -2px 4px rgba(black, .2);
}

.footer ul {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2em;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.footer li {
  list-style: none;
  text-align: center;

  &:not(:last-child)::after {
    content: '|';
    position: relative;
    left: .6em;
    color: rgba(black, .5);
  }
}

.footer a {
  transition: 150ms;

  &:hover {
    color: red;
  }
}

.footer strong {
  color: unset;
}

.scrolltop {
  padding: .8em;
  font-size: 1.2em;
  transition: 100ms;
  border-radius: 50%;

  &:hover {
    box-shadow: 1px 1px 8px rgba(black, 0.2);
  }
}

@media (max-width: 1024px) {

  .footer {
    grid-template-columns: auto;
  }

  .footer ul {
    grid-column: 1;
  }

  .scrolltop {
    display: none;
  }
}